# testCBA

./: cba_code_task4.txt
heroapptesting/: .gitignore  README.md  pom.xml
heroapptesting/src/test/java/com/herotesting/automation/model/data/: QuesAnsData.java
heroapptesting/src/test/java/com/herotesting/automation/model/pages/: BasePage.java  HomePage.java
heroapptesting/src/test/java/com/herotesting/automation/support/: ChromeFactory.java  DriverFactory.java  FirefoxFactory.java  MyScreenRecorder.java
heroapptesting/src/test/java/com/herotesting/automation/tests/: BaseTest.java  SampleTest.java
heroapptesting/src/test/java/com/planittesting/automation/model/: base.java
heroapptesting/src/test/java/com/planittesting/automation/model/components/: Product.java  ProductComparison.java
heroapptesting/src/test/java/com/planittesting/automation/model/components/dialog/: LoginDialog.java  LogoutDialog.java
heroapptesting/src/test/java/com/planittesting/automation/model/components/ui/: Table.java
heroapptesting/src/test/java/com/planittesting/automation/model/data/: ContactData.java
heroapptesting/src/test/java/com/planittesting/automation/model/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
heroapptesting/src/test/java/com/planittesting/automation/support/: ChromeFactory.java  DriverFactory.java  FirefoxFactory.java
heroapptesting/src/test/java/com/planittesting/automation/tests/: BaseTest.java  CartTest.java  ContactTest.java  LoginTest.java  SampleTest.java  ShopTest.java
heroapptesting/src/test/resources/: .env
