// To test a string in case 'a' appears in front of 'b' it should return true
public class test{
    public static void main(String[] args) {
        // inputs - "aaabb","bbaa","abba","a","ab","ba","b"
        String S="aaabba";
        boolean flag=true;
        if(S.equals("a")) 
            flag=false;
       else {
        for(int i=0;i<S.length()-1;i++)
        {
            if(S.charAt(i+1) == 'a') 
                flag=false;
            else
                flag=true;
        }
        }
        System.out.println("Result is:"+ flag);
    }
}